# ForgeModdingTemplate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Forge-1.20.1/: build.gradle.kts  gradle.properties
Forge-1.20.1/src/main/kotlin/mod/author/examplemod/: ExampleModMain.kt
Forge-1.20.1/src/main/kotlin/mod/author/examplemod/block/: ModBlocks.kt
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/mod/author/examplemod/mixin/: ExampleMixin.java
src/main/kotlin/mod/author/examplemod/: ExampleMod.kt  ExampleModMain.kt
src/main/kotlin/mod/author/examplemod/block/: ModBlocks.kt
src/main/resources/: examplemod.mixins.json
