org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.171
neo_version_range=[21,)
kff_version=5.8.0
loader_version_range=[5.8,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=examplemod
mod_name=ExampleMod
mod_license=MIT
mod_version=1.0.0
mod_group_id=mod.author.examplemod
mod_authors=Your Name Here
mod_description=Your Mod Description Here