org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.170
neo_version_range=[21,)
kff_version=5.7.0
loader_version_range=[5.7,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=examplemod
mod_name=Example Mod
mod_license=MIT
mod_version=0.0.1
mod_group_id=mod.author.examplemod
mod_authors=Your Name Here
mod_description=Your Mod Description Here