org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
kff_version=4.11.0
loader_version_range=[4.11,)

mod_id=examplemod
mod_name=Example Mod
mod_license=MIT
mod_version=0.0.1
mod_group_id=mod.author.examplemod
mod_authors=Your Name Here
mod_description=Your Mod Description Here